##############################################################################
# Remarque : 
# Pour le moment il n'est pas possible d'avoir un commentaire à coté
# clé/valeur
# 
# par exemple: 
# #toto c'est bon c'est un commentaire 
# foo=True #toto n'est pas bon le commentaire restera dans la valeur 
##############################################################################

#général

#par echange (block aussi)
NB_PROCESS=5

#en seconde
TPS_DELTA_MIN=1

#valeurs possibles {safeLow,standard,fast,fastest}
gaz = fastest

#GAS eth
GAS_URL=https://ethgasstation.info/api/ethgasAPI.json
GAS_INTERVAL_QUERY=15
#eth (1Gwei = 0,00000001) pour le moment je limite le fastest à 500 Gwei 
GAS_DECLA_PRIX=0.000005
GAS_COURS=ETHBUSD
GAS_NB=21000

#API Binance perso(BNC)
#URL_API_BNC_BASE=https://api.binance.com
#URL_API_BNC_LIMIT=https://api.binance.com/api/v1/exchangeInfo
#URL_API_BNC_WALLET=https://api.binance.com/sapi/v1/system/status 

#API Python-Binance 1.0.12

PB_StableCoin=BUSD

PB_api_key=ltpXulidQvO2RlHapplRyG28kSfWggthn8GX2OFrqvCQJfDvZ0EfZ8pMPsYvfpJQ
PB_api_secret=aILzHfhBSbkukYOGJYkGXEFWMfcN9nvnyOImPZFqbuGWxGR5ymci39FREIVLyvux


#Alphanet

PORT_NODE=8000
PORT_CACHE=8010
PORT_FABRIK=8020
PORT_VALIDATOR=8030